<!DOCTYPE html>
<html>
  <head>
    <title>DETAILS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <style media="screen">
    body{
      background-image: url("https://cutewallpaper.org/21/chemistry-background-hd/Chemistry-Molecule-Organic-Inorganic-Chemistry-Hd-.jpg");
    }

      table,tr,th{
        border:1px solid black;
        border-spacing: 10px;
        width:400px;
        border-width:thick;
        border-style: double;
        padding: 10px;
        background-color: #96D4D4;


      }
      .heading{
        font-family:'Montserrat', sans-serif;
        color:#11999E;
      }
    </style>
  </head>
  <body>
    <center>
    <h1 class="heading"><b> CHEMICAL DETAILS</b></h1>
    <h2 class="heading"><b><u>Shelf 2:</u> </b> </h2>
    <table>
      <tr class="heading">
      <td><b> S.No</b></td>
      <td><b>Chemical Name</b> </td>
      <td><b>Company Name </b> </td>
        <td><b>Quantity</b></td>
      <td><b>Status</b></td>
      </tr>
      <tr>
      <td>1.</td>
      <td>Nitric Acid 69% (500ml)</td>
      <td>Merck</td>
      <td>2</td>
      <td></td>
      </tr>

      <tr>
      <td>2.</td>
      <td>N,N-Dimethylacetamide(500ml)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>3.</td>
      <td>Dimethyl Sulfoxide(500ml)</td>
      <td>Merck</td>
      <td>2</td>
      <td></td>
      </tr>
      <tr>
      <td>4.</td>
      <td>Ammonia Solution 28-30% (500ml)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>


    </table>
</center>
  </body>
</html>
